.app {
  max-width: 1200px;
  padding: 80px 24px;
  margin: 0 auto;
  transform: translateY(calc(50vh - 50%));

  @media screen and (min-width: 1100px) {
    display: grid;
    grid-template-columns: 255px auto;
    gap: 30px;

    .categoryCards {
    }
  }

  .categoryCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 30px;
  }
}
